[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code-insiders.desktop,applications:gimp.desktop,applications:texstudio.desktop,applications:blender.desktop,applications:joplin.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
iconSize=48
lastDodgeVisibilityMode=4
panelSize=10
panelTransparency=80
proportionIconSize=4.700000000000007
scrollAction=ScrollTasks
shadowColor=aa0000
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][120]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][120][Configuration]
PreloadWeight=0

[Containments][13][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][121][Configuration]
PreloadWeight=0

[Containments][13][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][126][Configuration]
PreloadWeight=0

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][45][Configuration]
PreloadWeight=86

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=833
DialogWidth=1440

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.mediacontroller,dropbox-client-PID
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][122]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][14][Applets][122][Configuration]
PreloadWeight=0

[Containments][14][Applets][122][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][122][Configuration][General]
customButtonImage=manjarolinux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][57][Configuration]
PreloadWeight=53

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
clockMaxHeight=18
clockTimeFormat1=MMM d HH:mm
clockTimeFormat2=dd.MM.yy
v71Migration=true
v72Migration=true

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=122;55;57;58;56
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
lockedZoomApplets=54
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.800000000000001
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Dock - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][49][Configuration]
PreloadWeight=0

[Containments][15][Applets][49][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code-insiders.desktop,applications:gimp.desktop,applications:texstudio.desktop,applications:blender.desktop,applications:joplin.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=49
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
iconSize=48
lastDodgeVisibilityMode=4
panelSize=10
panelTransparency=80
proportionIconSize=4.700000000000007
screenEdgeMargin=0
scrollAction=ScrollTasks
shadowColor=aa0000
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][54][Configuration]
PreloadWeight=0

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][59][Configuration]
PreloadWeight=91
SystrayContainmentId=18

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][16][Applets][60][Configuration]
PreloadWeight=58

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][60][Configuration][General]
clockMaxHeight=18
clockTimeFormat1=MMM d HH:mm
clockTimeFormat2=dd.MM.yy
v71Migration=true
v72Migration=true

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][16][Applets][62][Configuration]
PreloadWeight=0

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][62][Configuration][General]
customButtonImage=manjarolinux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=62;54;60;61;59
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
lockedZoomApplets=
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.800000000000001
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][18]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][63][Configuration]
PreloadWeight=0

[Containments][18][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][64][Configuration]
PreloadWeight=0

[Containments][18][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][65][Configuration]
PreloadWeight=0

[Containments][18][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][66][Configuration]
PreloadWeight=0

[Containments][18][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][67][Configuration]
PreloadWeight=0

[Containments][18][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][18][Applets][68][Configuration]
PreloadWeight=0

[Containments][18][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][69][Configuration]
PreloadWeight=86

[Containments][18][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][70][Configuration]
PreloadWeight=0

[Containments][18][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][71][Configuration]
PreloadWeight=5

[Containments][18][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][72][Configuration]
PreloadWeight=0

[Containments][18][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][73][Configuration]
PreloadWeight=0

[Containments][18][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][18][Applets][74][Configuration]
PreloadWeight=0

[Containments][18][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][18][Applets][75][Configuration]
PreloadWeight=0

[Containments][18][Applets][76]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][76][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=833
DialogWidth=1440

[Containments][18][Configuration]
PreloadWeight=26

[Containments][18][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.mediacontroller,dropbox-client-PID
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
